background(186, 145, 20); // wooden table
ellipse(200, 200, 350, 350); // plate
ellipse(200, 200, 300, 300); 

//pancake
fill(255, 242, 171);
ellipse(220, 180, 190, 190);

//bacon
fill(232, 109, 109);
rect(90, 110, 25, 200); //bacon 1

fill(232, 109, 109);
rect(100, 100, 60, 200); //bacon 2

//strawberries
triangle(215, 170, 206, 98, 260, 118);

triangle(259, 170, 206, 200, 290, 221);

//grapes
fill(128, 9, 219);
ellipse(200, 200, 30, 30);

ellipse(180, 210, 30, 30);

ellipse(180, 180, 30, 30);

//egg
fill(255, 255, 255);
ellipse(225, 289, 150, 115); //white

fill(255, 194, 28);
ellipse(217, 291, 65, 65); //yolk
